{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tilt Up",
      "type": "node-terminal",
      "request": "launch",
      "command": "tilt up --stream"
    },
    {
      "name": "Prototype (port 3002)",
      "type": "node-terminal",
      "request": "launch",
      "command": "source ~/.nvm/nvm.sh && nvm use && npm run dev",
      "cwd": "${workspaceFolder}/prototype",
      "env": {
        "PORT": "3002"
      }
    }
  ]
}
